PROCEDURE "aa.movielens.db.hdb.pal.procedures::apriori_result_collaborative" (
    in UserId    integer default -1
   ,in KeepTopN  integer default 5
   ,out results  "aa.movielens.db.hdb.pal::apriori.tt_movielens_collaborative_result"
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
    results = select
    userid, rank, t1.movieid, score, title, genres, imdbid, tmdbid
  from (
    select
        t1.userid, cast(t1.consequent as integer) as movieid, t1.score
      , row_number() over(partition by t1.userid order by t1.score desc, t1.consequent desc ) as rank
    from (
      select
        input_data.userid,
        rules.postrule as consequent,
        max(rules.confidence) as score
      from "aa.movielens.db.data::ratings" as input_data
      left outer join "aa.movielens.db.hdb.pal::apriori.rules" rules on (cast (input_data.movieid as varchar(500)) = rules.prerule)
      where rules.postrule is not null
      and   input_data.userid = :UserId
      group by input_data.userid, rules.postrule
    ) t1
  ) t1
  left outer join "aa.movielens.db.data::movies" movies on movies.movieid = t1.movieid
  left outer join "aa.movielens.db.data::links"  links  on links.movieid  = t1.movieid
  where t1.rank <= :KeepTopN;
END;
